<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="6" loc="(545,407)" name="Text">
      <a name="text" val="Ordem utilizada"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!QC"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="!QC"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="6" loc="(545,458)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="KD"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(548,492)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="KC"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KA"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="6" loc="(548,470)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(545,434)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(548,482)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(494,348)" name="Text">
      <a name="text" val="Matrícula: 2024520249"/>
    </comp>
    <comp lib="6" loc="(545,447)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KC"/>
    </comp>
    <comp lib="6" loc="(523,335)" name="Text">
      <a name="text" val="Nome: Gabriel Lorenson Schirmer"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="6" loc="(544,423)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KD"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="KA"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="JA"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
