<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(200,220)" to="(620,220)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(270,230)" to="(620,230)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(410,250)" to="(620,250)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(340,240)" to="(620,240)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(259,301)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(308,76)" name="Text">
      <a name="text" val="1001010"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(250,123)" name="Text">
      <a name="text" val="Nome: Gabriel Lorenson Schirmer"/>
    </comp>
    <comp lib="6" loc="(468,300)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(530,76)" name="Text">
      <a name="text" val="74 em binário (pois ele conta até o 73 e quando der 74 ele volta para o 3)"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(221,137)" name="Text">
      <a name="text" val="Matrícula: 2024520249"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="6" loc="(346,48)" name="Text">
      <a name="text" val="1001001 73 em binário"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,61)" name="Text">
      <a name="text" val="0000011"/>
    </comp>
    <comp lib="6" loc="(367,61)" name="Text">
      <a name="text" val="3 em binário"/>
    </comp>
    <comp lib="6" loc="(388,539)" name="Text">
      <a name="text" val="Quando os 1's do numero 74 forem verdadeiros. A.B.C = 1, preseta os dois primeiros bits e reseta os outros. = 0000011 = 3"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant"/>
    <comp lib="6" loc="(398,298)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(696,148)" name="Text">
      <a name="text" val="x = 3     0000011"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(328,300)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(696,161)" name="Text">
      <a name="text" val="y = 73   1001001"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(536,297)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(606,297)" name="Text">
      <a name="text" val="Q6"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(185,301)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
  </circuit>
</project>
