<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="6" loc="(269,81)" name="Text">
      <a name="text" val="Nome: Gabriel Lorenson Schirmer"/>
    </comp>
    <comp lib="5" loc="(370,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(238,93)" name="Text">
      <a name="text" val="Matrícula: 2024520249"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Constant"/>
    <comp lib="4" loc="(120,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(478,353)" name="Text">
      <a name="text" val="Matrícula: 2024520249"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Clock"/>
    <comp loc="(280,140)" name="codificador_cpf"/>
    <comp lib="4" loc="(120,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(270,300)" name="codificador_matricula"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant"/>
    <comp lib="6" loc="(482,198)" name="Text">
      <a name="text" val="CPF: 032.876.010-24"/>
    </comp>
  </circuit>
  <circuit name="codificador_cpf">
    <a name="circuit" val="codificador_cpf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(190,1310)" to="(190,1320)"/>
    <wire from="(100,1210)" to="(210,1210)"/>
    <wire from="(260,930)" to="(260,1010)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(170,1060)" to="(210,1060)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(60,1190)" to="(150,1190)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(170,1400)" to="(190,1400)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,1400)" to="(120,1460)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(160,1970)" to="(210,1970)"/>
    <wire from="(260,1190)" to="(260,1210)"/>
    <wire from="(120,1750)" to="(120,1900)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(270,1070)" to="(270,1160)"/>
    <wire from="(160,1830)" to="(190,1830)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1590)" to="(210,1590)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,1570)" to="(190,1580)"/>
    <wire from="(190,1890)" to="(190,1900)"/>
    <wire from="(160,1300)" to="(210,1300)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(270,1200)" to="(270,1290)"/>
    <wire from="(100,1800)" to="(200,1800)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(100,1170)" to="(190,1170)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(60,1660)" to="(60,1830)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(170,1340)" to="(190,1340)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(60,990)" to="(60,1120)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(190,1540)" to="(190,1550)"/>
    <wire from="(100,1370)" to="(150,1370)"/>
    <wire from="(260,1450)" to="(260,1470)"/>
    <wire from="(80,1780)" to="(80,1860)"/>
    <wire from="(100,1800)" to="(100,1880)"/>
    <wire from="(60,540)" to="(60,750)"/>
    <wire from="(190,1380)" to="(190,1400)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(300,1740)" to="(340,1740)"/>
    <wire from="(120,1090)" to="(150,1090)"/>
    <wire from="(160,1930)" to="(190,1930)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(120,1900)" to="(140,1900)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(60,320)" to="(60,440)"/>
    <wire from="(60,800)" to="(60,920)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(100,1450)" to="(100,1530)"/>
    <wire from="(100,1610)" to="(100,1690)"/>
    <wire from="(120,1630)" to="(120,1710)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(180,1660)" to="(180,1680)"/>
    <wire from="(190,1830)" to="(190,1850)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(60,1570)" to="(60,1660)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(160,1900)" to="(190,1900)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(170,1120)" to="(190,1120)"/>
    <wire from="(190,1620)" to="(210,1620)"/>
    <wire from="(190,1940)" to="(210,1940)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(100,710)" to="(100,950)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(80,1430)" to="(150,1430)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(160,1530)" to="(210,1530)"/>
    <wire from="(80,1590)" to="(80,1730)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,1870)" to="(260,1900)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(260,1170)" to="(290,1170)"/>
    <wire from="(260,1490)" to="(290,1490)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(240,1960)" to="(260,1960)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(170,1090)" to="(190,1090)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(120,1750)" to="(200,1750)"/>
    <wire from="(80,1950)" to="(210,1950)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(80,1730)" to="(140,1730)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(190,1930)" to="(190,1940)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(250,870)" to="(250,900)"/>
    <wire from="(230,1740)" to="(270,1740)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(60,1830)" to="(60,1930)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(240,1600)" to="(270,1600)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(80,1280)" to="(210,1280)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(120,1090)" to="(120,1230)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(260,1490)" to="(260,1520)"/>
    <wire from="(80,1340)" to="(80,1430)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(270,1370)" to="(270,1460)"/>
    <wire from="(80,830)" to="(80,860)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(160,1490)" to="(190,1490)"/>
    <wire from="(250,1750)" to="(270,1750)"/>
    <wire from="(260,1920)" to="(280,1920)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(100,1170)" to="(100,1210)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(170,1190)" to="(190,1190)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(190,1850)" to="(210,1850)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(80,1340)" to="(150,1340)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(120,1710)" to="(180,1710)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(100,1450)" to="(210,1450)"/>
    <wire from="(100,1610)" to="(210,1610)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(270,1500)" to="(270,1600)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(240,1870)" to="(260,1870)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(190,1500)" to="(210,1500)"/>
    <wire from="(190,1980)" to="(210,1980)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(120,1990)" to="(190,1990)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(80,1150)" to="(150,1150)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(80,1150)" to="(80,1280)"/>
    <wire from="(100,1300)" to="(100,1370)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,860)" to="(80,1060)"/>
    <wire from="(120,1320)" to="(120,1400)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(120,1230)" to="(150,1230)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(100,1010)" to="(100,1170)"/>
    <wire from="(120,1460)" to="(210,1460)"/>
    <wire from="(240,1520)" to="(260,1520)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(80,1730)" to="(80,1780)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(120,1320)" to="(190,1320)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(80,1510)" to="(210,1510)"/>
    <wire from="(80,770)" to="(80,830)"/>
    <wire from="(100,950)" to="(100,1010)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(160,1860)" to="(210,1860)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(100,1970)" to="(140,1970)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(270,1200)" to="(290,1200)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(190,1620)" to="(190,1630)"/>
    <wire from="(80,1860)" to="(80,1950)"/>
    <wire from="(100,1880)" to="(100,1970)"/>
    <wire from="(120,1900)" to="(120,1990)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(170,1370)" to="(210,1370)"/>
    <wire from="(80,1060)" to="(80,1150)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(240,1290)" to="(270,1290)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(60,1260)" to="(60,1490)"/>
    <wire from="(120,1710)" to="(120,1750)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(190,1890)" to="(210,1890)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(60,1830)" to="(140,1830)"/>
    <wire from="(80,1060)" to="(150,1060)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1490)" to="(60,1570)"/>
    <wire from="(80,1510)" to="(80,1590)"/>
    <wire from="(100,1370)" to="(100,1450)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(120,1550)" to="(120,1630)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1210)" to="(100,1300)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(100,1690)" to="(100,1800)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(190,1380)" to="(210,1380)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(120,1550)" to="(190,1550)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(260,1150)" to="(260,1170)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(170,1150)" to="(210,1150)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(160,1630)" to="(190,1630)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(60,1120)" to="(150,1120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,1730)" to="(270,1730)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(100,150)" to="(100,460)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(120,1400)" to="(150,1400)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(310,1910)" to="(340,1910)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(120,720)" to="(120,890)"/>
    <wire from="(250,1750)" to="(250,1790)"/>
    <wire from="(260,1920)" to="(260,1960)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,920)" to="(60,990)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(190,1980)" to="(190,1990)"/>
    <wire from="(100,1880)" to="(210,1880)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(120,1460)" to="(120,1550)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,920)" to="(250,950)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(160,1570)" to="(190,1570)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(260,1190)" to="(290,1190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(170,1430)" to="(190,1430)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ponto"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="codificador_matricula">
    <a name="circuit" val="codificador_matricula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1380)" to="(390,1450)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,1260)" to="(80,1400)"/>
    <wire from="(100,1200)" to="(100,1340)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(320,800)" to="(320,830)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,1310)" to="(340,1310)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(120,700)" to="(250,700)"/>
    <wire from="(60,940)" to="(60,1000)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(80,960)" to="(80,1030)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(250,1500)" to="(250,1510)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(60,860)" to="(60,940)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(320,1410)" to="(320,1440)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,1170)" to="(270,1170)"/>
    <wire from="(230,1330)" to="(270,1330)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(60,590)" to="(210,590)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(320,850)" to="(320,890)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(250,1470)" to="(250,1480)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(60,1150)" to="(60,1230)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(60,1070)" to="(60,1150)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,1090)" to="(80,1170)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(80,1170)" to="(80,1260)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(320,1460)" to="(320,1490)"/>
    <wire from="(60,1230)" to="(60,1320)"/>
    <wire from="(80,800)" to="(80,960)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(440,1370)" to="(460,1370)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,1380)" to="(140,1380)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(390,1130)" to="(390,1180)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(80,530)" to="(80,650)"/>
    <wire from="(120,1360)" to="(250,1360)"/>
    <wire from="(80,170)" to="(340,170)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(100,880)" to="(100,1200)"/>
    <wire from="(60,590)" to="(60,720)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,1030)" to="(320,1050)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(80,960)" to="(270,960)"/>
    <wire from="(120,910)" to="(120,980)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,1160)" to="(320,1170)"/>
    <wire from="(100,680)" to="(100,830)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(60,770)" to="(60,860)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(100,1340)" to="(200,1340)"/>
    <wire from="(120,1290)" to="(210,1290)"/>
    <wire from="(60,720)" to="(280,720)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(390,910)" to="(390,960)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(100,560)" to="(280,560)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(100,1200)" to="(280,1200)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(120,700)" to="(120,910)"/>
    <wire from="(60,1380)" to="(60,1460)"/>
    <wire from="(80,1400)" to="(80,1480)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(100,1340)" to="(100,1430)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(370,1450)" to="(390,1450)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(100,830)" to="(100,880)"/>
    <wire from="(80,1400)" to="(200,1400)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(120,480)" to="(120,620)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(100,1510)" to="(210,1510)"/>
    <wire from="(250,1270)" to="(250,1290)"/>
    <wire from="(100,1430)" to="(210,1430)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(320,1260)" to="(320,1290)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(100,330)" to="(100,560)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(120,1120)" to="(120,1290)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(60,510)" to="(270,510)"/>
    <wire from="(60,1150)" to="(270,1150)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(120,980)" to="(320,980)"/>
    <wire from="(60,1320)" to="(60,1380)"/>
    <wire from="(80,200)" to="(80,390)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(60,1000)" to="(60,1070)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(320,1310)" to="(320,1340)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(120,1120)" to="(210,1120)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1070)" to="(140,1070)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(390,1060)" to="(390,1110)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(100,560)" to="(100,680)"/>
    <wire from="(390,1300)" to="(390,1360)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,1050)" to="(250,1050)"/>
    <wire from="(80,740)" to="(340,740)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(80,1170)" to="(210,1170)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
