<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(260,70)" to="(260,300)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,90)" to="(310,380)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(220,280)" to="(220,450)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(220,450)" to="(220,600)"/>
    <wire from="(250,380)" to="(250,530)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="1" loc="(410,150)" name="XNOR Gate"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(577,292)" name="Text">
      <a name="text" val="X=Y"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(590,510)" name="OR Gate"/>
    <comp lib="1" loc="(410,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(364,666)" name="Text">
      <a name="text" val="Nome: Gabriel Lorenson Schirmer"/>
    </comp>
    <comp lib="6" loc="(324,683)" name="Text">
      <a name="text" val="Sistemas Digitais I"/>
    </comp>
    <comp lib="6" loc="(170,306)" name="Text">
      <a name="text" val="B = X0"/>
    </comp>
    <comp lib="6" loc="(167,365)" name="Text">
      <a name="text" val="C = Y1"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="XNOR Gate"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(169,284)" name="Text">
      <a name="text" val="A = X1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,483)" name="Text">
      <a name="text" val="X&lt;Y"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate"/>
    <comp lib="6" loc="(168,386)" name="Text">
      <a name="text" val="D = Y0"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="XNOR Gate"/>
    <comp lib="6" loc="(614,100)" name="Text">
      <a name="text" val="X&gt;Y"/>
    </comp>
    <comp lib="6" loc="(335,699)" name="Text">
      <a name="text" val="Matrícula: 2024520249"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
