<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(300,220)" to="(300,470)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="1" loc="(600,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,380)" name="XOR Gate"/>
    <comp lib="6" loc="(214,540)" name="Text">
      <a name="text" val="Matrícula: 2024520249"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(701,178)" name="Text">
      <a name="text" val="0011 = 3 "/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="6" loc="(702,216)" name="Text">
      <a name="text" val="1011 = 11"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(202,559)" name="Text">
      <a name="text" val="Sistemas Digitais I"/>
    </comp>
    <comp lib="6" loc="(700,204)" name="Text">
      <a name="text" val="0111 = 7"/>
    </comp>
    <comp lib="6" loc="(700,192)" name="Text">
      <a name="text" val="0101 = 5"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="6" loc="(414,155)" name="Text">
      <a name="text" val="Liga se o número é primo (4 bits)"/>
    </comp>
    <comp lib="6" loc="(702,228)" name="Text">
      <a name="text" val="1101 = 13"/>
    </comp>
    <comp lib="6" loc="(243,520)" name="Text">
      <a name="text" val="Nome: Gabriel Lorenson Schirmer"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(700,164)" name="Text">
      <a name="text" val="0010 = 2"/>
    </comp>
    <comp lib="6" loc="(700,144)" name="Text">
      <a name="text" val="Números possíveis"/>
    </comp>
  </circuit>
</project>
